# reactSpringTodoList

./: HTTP Request.http  README.md  build.gradle
src/main/java/com/example/demo/: MyBatisConfig.java
src/main/java/com/example/demo/VO/: MembVO.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: TestController.java  TodoController.java  User2Controller.java  UserController.java
src/main/java/com/example/demo/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java
src/main/java/com/example/demo/feigntest/client/: Config.java  GitHubFeignClient.java  GithubDecoder.java
src/main/java/com/example/demo/feigntest/controller/: GitHubFeignController.java
src/main/java/com/example/demo/feigntest/dto/: Contributor.java
src/main/java/com/example/demo/feigntest/service/: GitHubFeignService.java
src/main/java/com/example/demo/feigntest2/client/: GitHubBeanFactory.java  GitHubClient.java
src/main/java/com/example/demo/feigntest2/controller/: GitHubAPIController.java
src/main/java/com/example/demo/feigntest2/dto/: Issue.java
src/main/java/com/example/demo/feigntest2/service/: GitHubService.java
src/main/java/com/example/demo/feigntestUpbit/controller/: UpbitController.java
src/main/java/com/example/demo/feigntestUpbit/dto/: UpBitTicker.java
src/main/java/com/example/demo/feigntestUpbit/feign/: UpbitFeignClient.java
src/main/java/com/example/demo/feigntestUpbit/service/: UpbitService.java
src/main/java/com/example/demo/mapper/: User2Mapper.java
src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
src/main/java/com/example/demo/persistence/: UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/demo/service/: TodoService.java  User2Service.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/test/java/com/example/demo/feigntest/controller/: GitHubFeignControllerTest.java
