spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/bootex?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4444
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml