spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/bootex?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4444
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
# https://vmpo.tistory.com/109
#logging.level.root=info
#feign client log setting
logging.level.com.example=DEBUG
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
#spring devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# return pretty print json
spring.jackson.serialization.INDENT_OUTPUT=true